[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/GlowingDigitalChatBot
# Django's wsgi file
module          = my_project.wsgi
# the virtualenv (full path)
home            = /home/ubuntu/GlowingDigitalChatBot/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
socket          = /home/ubuntu/GlowingDigitalChatBot/my_project.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
daemonize       = /home/ubuntu/uwsgi-emperor.log
